MONGODB_URI=mongodb+srv://user1:pass@cluster0.teq3q.mongodb.net/flipkart?retryWrites=true&w=majority
PAYTM_MID=leiLie10793248764913
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_MERCHANT_KEY=u6BueGbeNoLESK6Q
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=CUST0011